@charset "utf-8";
html,button,body,div,h1,h2,h3,h4,p,ul,ol,li,table,td,tr,img,dl,dt,dd{
  padding: 0;
  margin:0;
  border:0;
}
img{border:0;}
li{list-style: none;}
table{border-collapse: collapse;}
html{
  width: 100%;
  height: 100%;
}
body{
  font-family: '微软雅黑', '宋体', Arial, Helvetica, Tahoma, Helvetica, serif;
  color:#fff;
  font-size:.16rem;
  background-color:#f5f5f5;
}
h2 img{display: block;}
a{text-decoration:none; }
a:hover { text-decoration:none;}
.clearfix:after {clear:both; display:block; visibility:hidden; overflow:hidden; height:0!important; line-height:0; content:".";*zoom:1;}
.clear {clear:both;}
.ellipsis{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
img{
  display: block;
}
.imgBox{
  text-align: center;
}
.middle{
  margin:0 auto;
}
.show {
  display: block;
}
.hidden {
  display: none;
}


/*********************************loading**********************************/
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: black;
}

.loader {
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  height: 100%;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ball-triangle-path {
  position: relative;
  -webkit-transform: translate(-29.99px, -37.51px);
  transform: translate(-29.99px, -37.51px);
}

.ball-triangle-path > div {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 1px solid #f8de99;
}

.ball-triangle-path > div:nth-child(1),
.ball-triangle-path > div:nth-child(2) {
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
}

.ball-triangle-path > div:nth-child(1) {
  -webkit-animation-name: ball-triangle-path-1;
  animation-name: ball-triangle-path-1;
  -webkit-animation-delay: 0 ;
  animation-delay: 0;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.ball-triangle-path > div:nth-child(2) {
  -webkit-animation-name: ball-triangle-path-2;
  animation-name: ball-triangle-path-2;
  -webkit-animation-delay: 0;
  animation-delay: 0;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.ball-triangle-path > div:nth-child(3) {
  -webkit-animation-name: ball-triangle-path-3;
  animation-name: ball-triangle-path-3;
  -webkit-animation-delay: 0;
  animation-delay: 0;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.ball-triangle-path > div:nth-of-type(1) {
  top: 50px;
}

.ball-triangle-path > div:nth-of-type(2) {
  left: 25px;
}

.ball-triangle-path > div:nth-of-type(3) {
  top: 50px;
  left: 50px;
}

@-webkit-keyframes ball-triangle-path-1 {
  33% {
    -webkit-transform: translate(25px, -50px);
    transform: translate(25px, -50px);
  }
  66% {
    -webkit-transform: translate(50px, 0);
    transform: translate(50px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes ball-triangle-path-1 {
  33% {
    -webkit-transform: translate(25px, -50px);
    transform: translate(25px, -50px);
  }
  66% {
    -webkit-transform: translate(50px, 0);
    transform: translate(50px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes ball-triangle-path-2 {
  33% {
    -webkit-transform: translate(25px, 50px);
    transform: translate(25px, 50px);
  }
  66% {
    -webkit-transform: translate(-25px, 50px);
    transform: translate(-25px, 50px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes ball-triangle-path-2 {
  33% {
    -webkit-transform: translate(25px, 50px);
    transform: translate(25px, 50px);
  }
  66% {
    -webkit-transform: translate(-25px, 50px);
    transform: translate(-25px, 50px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes ball-triangle-path-3 {
  33% {
    -webkit-transform: translate(-50px, 0);
    transform: translate(-50px, 0);
  }
  66% {
    -webkit-transform: translate(-25px, -50px);
    transform: translate(-25px, -50px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes ball-triangle-path-3 {
  33% {
    -webkit-transform: translate(-50px, 0);
    transform: translate(-50px, 0);
  }
  66% {
    -webkit-transform: translate(-25px, -50px);
    transform: translate(-25px, -50px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}



/*################################*/
//首页样式
.home {
  width: 100%;
  height: 100% ;
  .home_banner {
    position: relative;
    width: 100%;
    height: 2.48rem ;
    ul{
      height: 2.48rem ;
      overflow: hidden;
      li{
        float: left;
        width: 100%;
        height: 2.48rem;
        img{
          width: 100%;
          height: 2.48rem;
        }
      }
    }
    ol{
      position: absolute;
      left: 50%;
      margin-left: -.8rem;
      bottom: .13rem;
      width: 1.6rem;
      li{
        display: inline-block;
        width: .14rem;
        height: .14rem;
        line-height: .14rem;
        border-radius: .07rem;
        overflow: hidden;
        margin-right: .12rem;
        cursor: pointer;
        background-color: rgba(255,255,255,0.6);
      }
      li.current {
        background-color: white;
        width: .16rem;
        height: .16rem;
        line-height: .14rem;
        border-radius: .08rem;
      }
    }
  }
  .home_option {
    margin: 0 auto;
    height: 1.4rem;
    width: 100%;
    background-color: white;

    ul {
      display: flex;
      justify-content: space-around;
      box-sizing: border-box;
      width: 100%;
      height: 1.4rem;
      padding:.15rem 0 .2rem ;
      li{
        float: left;
        height: 1.05rem;
        width: 1.05rem;
        text-align: center;
        img{
          margin-left: .2rem;
          height: .59rem;
          width: .66rem;
        }
        span {
          color: #666666;
          font-size: .24rem;
        }
      }

    }

  }
  .home_con{
    margin-top: .2rem;
    background-color: white;
    height: 10.4rem;
    overflow: hidden;


    .tab_list{
      position: relative;
      width: 100%;

      font-size: .26rem;
      color: #333333;
        ul{
          z-index: 3;
          position: absolute;
          width: 100%;
          height: .76rem;
          padding-left: .2rem;
          overflow: hidden;
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;

          li{
            height: .76rem;
            width: 1.4rem;
            overflow: hidden;
            box-sizing: border-box;
            text-align: center;
            line-height: .76rem;
            border-bottom:.1rem rgba(255,255,255,0) solid ;
          }

          li.current {
            border-bottom:.1rem #00a0ea solid ;
            color: #00a0ea;
          }
        }
        ul.allShow{
          top:.76rem ;
          height: 2.28rem;
          background-color: white;
          li{
            border-bottom:.01rem #e6e6e6 solid ;
          }
          li.current{
            color: #00a0ea;
          }

        }
        .tab_hide{
          z-index: 1;
          position: absolute;
          width: 100%;
          height: .76rem;
          line-height: .76rem;
          border-bottom: .01rem #e6e6e6 solid;
          left: 0;
          span{
            margin-left: .25rem;
            float: left;
            font-size: .28rem;
          }

        }
        >img {
          position: absolute;
          margin-top: .18rem;
          right: .2rem;
          height: .38rem;
          z-index: 4;
          box-shadow: -0.3rem 0 0.2rem white;
        }
        .tab_search{
          width: 100%;
          padding-top: .76rem;
          padding-left: .2rem;
          input{
            width: 95%;
            height: .7rem;
            margin: .2rem 0;
            border: .01rem solid #b5b5b5;
            border-radius: .1rem;
            background: url("../../public/images/home_search.jpg") no-repeat;
            background-size: .31rem .26rem;
            background-position: .1rem .19rem;
            padding-left: .5rem;
          }
        }
        .tc_con{
          width: 100%;
          height: 8.65rem;
          div{
            display: inline-block;
            width: 2.2rem;
            height: 2.55rem;
            box-sizing: border-box;
            margin:.1rem  .1rem ;
            text-align: center;
            box-shadow: .01rem .01rem .01rem #eaeaea;
            img {
              width: 1.6rem;
              height: 1.6rem;
              margin: 0 auto;

            }
            span {
              color: #fc595e;
              font-size: .32rem;
            }

          }
        }

    }
  }





}


